.THIS {
}

.THIS .title {
  display: inline-block;
  margin-left: 10px;
  vertical-align: sub;
}

.THIS .open-component {
  display: inline-block;
  position: absolute;
  right: 10px;
  vertical-align: super;
}

.THIS .row {
  padding: 10px;
}

.THIS .slds-card__body {
  margin: 0 10px 10px 10px;
}

.THIS .date {
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border: 1px solid #e9e9e9;
  padding-bottom: 10px;
  text-align: center;
}

.THIS .date .date-header {
  border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  border: 0px solid #000000;
  background: #4990e2;
  line-height: 38px;
  height: 35px;
  font-size: 16px;
  color: white;
  margin: 1px;
}

.THIS .opp-header {
  text-align: center;
  line-height: 38px;
  height: 20px;
  font-size: 16px;
  color: #5a5a5a;
  margin: 1px;
}

.THIS .date-content {
  font-size: 50px;
  text-align: center;
}

.THIS .date-footer {
  font-size: 12px;
  text-align: center;
  color: #aeaeae;
}

.THIS .task-button {
  background: #4990e2;
  margin-bottom: -30px;
  border-radius: 25px;
  border-color: #e9e9e9;
  padding: 0 25px;
}

/* clearfix */
.THIS .grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.THIS .grid-sizer,
.THIS .grid-item {
  width: 25%;
}

.THIS .grid-item {
  height: 120px;
  float: left;
}

.THIS .grid-item--width100 {
  width: 100%;
}
.THIS .grid-item--width50 {
  width: 50%;
}

.THIS .grid-item--height200 {
  height: 200px;
}
.THIS .grid-item--height260 {
  height: 260px;
}
.THIS .grid-item--height360 {
  height: 360px;
}

.THIS .chart-container {
  position: relative;
  margin: auto;
  width: 90%;
  height: 90%;
}